[Application]
locale=en_US

[Export]
lastUsedExporter=Sundown
smartTypographyEnabled=true

[FileHistory]
1\cursorPosition=679
1\filePath=/home/jorel/github/1.13-Command-API/1.13CommandAPI/pre-release builds/README.md
2\cursorPosition=2096
2\filePath=/home/jorel/interview.md
3\cursorPosition=293
3\filePath=/home/jorel/github/blog/_posts/2019-03-20-Installing-Sddm-Themes-On-NixOS.md
4\cursorPosition=3308
4\filePath=/home/jorel/github/1819-cswk2-JorelAli/Extension/NoteForMarkers.md
5\cursorPosition=3386
5\filePath=/home/jorel/github/blog/_posts/2019-03-07-Annotations-In-Java.md
size=5

[HUD]
alternateRowColors=false
cheatSheetHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\0m\0\0\0v\0\0\0\0\0\0\0\0\0\0\0m\0\0\0v\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\0m\0\0\0v)
cheatSheetHudOpen=false
desktopCompositingEnabled=true
documentStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\0\xac\0\0\0v\0\0\0\0\0\0\0\0\0\0\0\xac\0\0\0v\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\0\xac\0\0\0v)
documentStatisticsHudOpen=false
opacity=200
outlineHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\0\x63\0\0\0v\0\0\0\0\0\0\0\0\0\0\0\x63\0\0\0v\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\0\x63\0\0\0v)
outlineHudOpen=false
sessionStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\0\xa4\0\0\0v\0\0\0\0\0\0\0\0\0\0\0\xa4\0\0\0v\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\0\xa4\0\0\0v)
sessionStatisticsHudOpen=false
windowButtonLayout=0

[Preview]
customStyleSheets=@Invalid()
htmlPreviewOpen=false
lastUsedExporter=Sundown
lastUsedStyleSheet=:/resources/github.css

[Save]
autoSave=true
backupFile=true
rememberFileHistory=true

[Spelling]
liveSpellCheck=true
locale=en_GB-ise

[Style]
blockquoteStyle=0
displayTimeInFullScreen=true
editorWidth=1
focusMode=1
font="Fira Code Medium,17,-1,5,57,0,0,0,0,0"
hideHudsOnPreviewEnabled=false
hideHudsWhenTypingEnabled=false
hideMenuBarInFullScreenEnabled=true
highlightLineBreaks=false
interfaceStyle=1
largeHeadings=true
theme=Untitled 1
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=false
tabWidth=4

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\x3\xca\0\0\0\x14\0\0\ak\0\0\x4\t\0\0\0\0\0\x4\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x4\x16\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
