[Appearance]
color_scheme_path=/home/jorel/.config/qt5ct/colors/solarized.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=default
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x14\0S\0\x61\0n\0s\0 \0S\0\x65\0r\0i\0\x66@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0 \0\x46\0i\0r\0\x61\0 \0\x43\0o\0\x64\0\x65\0 \0M\0\x65\0\x64\0i\0u\0m@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=/home/jorel/.config/qt5ct/qss/DolphinFix.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4'\0\0\x1\x44\0\0\x6\xa9\0\0\x3\x36\0\0\x4'\0\0\x1\x44\0\0\x6\xa9\0\0\x3\x36\0\0\0\0\0\0\0\0\a\x80\0\0\x4'\0\0\x1\x44\0\0\x6\xa9\0\0\x3\x36)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xca\0\0\0\x14\0\0\ak\0\0\x4\t\0\0\x3\xca\0\0\0\x14\0\0\ak\0\0\x4\t\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xca\0\0\0\x14\0\0\ak\0\0\x4\t)
